In [1]:
import yfinance as yf
import pandas as pd
output_data_file = "output_data/carstockprices.csv"

In [2]:
TSLA = yf.Ticker("TSLA")
TM = yf.Ticker("TM")
F = yf.Ticker("F")
GM = yf.Ticker("GM")
HMC = yf.Ticker("HMC")
DDAIF = yf.Ticker("DDAIF")
VWAGY = yf.Ticker("VWAGY")
FUJHY = yf.Ticker("FUJHY")
MZDAY = yf.Ticker("MZDAY")
DODGX = yf.Ticker("DODGX")

In [3]:
tsla_historical = TSLA.history(start="2014-02-28", end="2021-07-28", interval="1d")
tm_historical = TM.history(start="2014-02-28", end="2021-07-28", interval="1d")
f_historical = F.history(start="2014-02-28", end="2021-07-28", interval="1d")
gm_historical = GM.history(start="2014-02-28", end="2021-07-28", interval="1d")
hmc_historical = HMC.history(start="2014-02-28", end="2021-07-28", interval="1d")
ddaif_historical = DDAIF.history(start="2014-02-28", end="2021-07-28", interval="1d")
vwagy_historical = VWAGY.history(start="2014-02-28", end="2021-07-28", interval="1d")
fujhy_historical = FUJHY.history(start="2014-02-28", end="2021-07-28", interval="1d")
mzday_historical = MZDAY.history(start="2014-02-28", end="2021-07-28", interval="1d")
dodgx_historical = MZDAY.history(start="2014-02-28", end="2021-07-28", interval="1d")

In [4]:
tsla_historical

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2014-02-28,49.930000,50.535999,48.509998,48.962002,72949000,0,0.0
2014-03-03,47.452000,50.330002,46.998001,50.112000,65446500,0,0.0
2014-03-04,51.695999,52.000000,50.566002,50.967999,43728000,0,0.0
2014-03-05,51.344002,51.397999,50.360001,50.532001,29678500,0,0.0
2014-03-06,50.827999,51.500000,49.889999,50.588001,36805500,0,0.0
...,...,...,...,...,...,...,...
2021-07-20,651.989990,662.390015,640.500000,660.500000,15442700,0,0.0
2021-07-21,659.609985,664.859985,650.289978,655.289978,13910800,0,0.0
2021-07-22,656.440002,662.169983,644.599976,649.260010,15105700,0,0.0
2021-07-23,646.359985,648.799988,637.299988,643.380005,14581300,0,0.0
2021-07-26,650.969971,668.199890,647.110107,657.619995,24400636,0,0.0

In [5]:
f_historical["Ticker"]="F"
tm_historical["Ticker"]="TM" 
gm_historical["Ticker"]="GM"
hmc_historical["Ticker"]="HMC"
ddaif_historical["Ticker"]="DDAIF"
vwagy_historical["Ticker"]="VWAGY"
tsla_historical["Ticker"]="TSLA"
fujhy_historical["Ticker"]="FUJHY"
mzday_historical["Ticker"]="MZDAY"
dodgx_historical["Ticker"]="DODGX"

In [6]:
merged_df = pd.concat([f_historical, tm_historical, gm_historical, hmc_historical, ddaif_historical, vwagy_historical,tsla_historical, fujhy_historical, mzday_historical, dodgx_historical ])
merged_df

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Ticker
Date,,,,,,,,
2014-02-28,10.954234,11.011399,10.882778,10.997108,35687900,0.0,0.0,F
2014-03-03,10.861343,10.947091,10.739868,10.861343,42824000,0.0,0.0,F
2014-03-04,10.954234,10.997108,10.911361,10.982817,33071700,0.0,0.0,F
2014-03-05,10.989965,11.197188,10.975674,11.168606,32955900,0.0,0.0,F
2014-03-06,11.232916,11.311517,11.190042,11.197187,26630800,0.0,0.0,F
...,...,...,...,...,...,...,...,...
2021-07-20,4.450000,4.550000,4.450000,4.530000,60700,0.0,0.0,DODGX
2021-07-21,4.470000,4.610000,4.460000,4.590000,34400,0.0,0.0,DODGX
2021-07-22,4.500000,4.630000,4.500000,4.590000,20700,0.0,0.0,DODGX
2021-07-23,4.700000,4.700000,4.590000,4.660000,20900,0.0,0.0,DODGX
2021-07-26,4.600000,4.600000,4.475000,4.555000,29246,0.0,0.0,DODGX

In [7]:
del merged_df['Dividends']

In [8]:
del merged_df['Stock Splits']

In [9]:
merged_df.reset_index()

            Date       Open       High        Low      Close    Volume Ticker
0     2014-02-28  10.954234  11.011399  10.882778  10.997108  35687900      F
1     2014-03-03  10.861343  10.947091  10.739868  10.861343  42824000      F
2     2014-03-04  10.954234  10.997108  10.911361  10.982817  33071700      F
3     2014-03-05  10.989965  11.197188  10.975674  11.168606  32955900      F
4     2014-03-06  11.232916  11.311517  11.190042  11.197187  26630800      F
...          ...        ...        ...        ...        ...       ...    ...
18645 2021-07-20   4.450000   4.550000   4.450000   4.530000     60700  DODGX
18646 2021-07-21   4.470000   4.610000   4.460000   4.590000     34400  DODGX
18647 2021-07-22   4.500000   4.630000   4.500000   4.590000     20700  DODGX
18648 2021-07-23   4.700000   4.700000   4.590000   4.660000     20900  DODGX
18649 2021-07-26   4.600000   4.600000   4.475000   4.555000     29246  DODGX

[18650 rows x 7 columns]

In [10]:
merged_df.to_csv(output_data_file, encoding= "utf-8", index = True, header= True)

In [11]:
merged_df.reset_index().groupby('Ticker')['Date'].agg(['min', 'max', 'count'])

              min        max  count
Ticker
DDAIF  2014-02-28 2021-07-26   1865
DODGX  2014-02-28 2021-07-26   1865
F      2014-02-28 2021-07-26   1865
FUJHY  2014-02-28 2021-07-26   1865
GM     2014-02-28 2021-07-26   1865
HMC    2014-02-28 2021-07-26   1865
MZDAY  2014-02-28 2021-07-26   1865
TM     2014-02-28 2021-07-26   1865
TSLA   2014-02-28 2021-07-26   1865
VWAGY  2014-02-28 2021-07-26   1865

In [12]:
merged_df.reset_index().isnull().sum()

Date      0
Open      0
High      0
Low       0
Close     0
Volume    0
Ticker    0
dtype: int64

In [13]:
New_df = merged_df.reset_index()[['Date', 'Ticker', 'Close']]
# make columns names prettier
New_df.columns = ['Date', 'Ticker', 'Price']
New_df

            Date Ticker      Price
0     2014-02-28      F  10.997108
1     2014-03-03      F  10.861343
2     2014-03-04      F  10.982817
3     2014-03-05      F  11.168606
4     2014-03-06      F  11.197187
...          ...    ...        ...
18645 2021-07-20  DODGX   4.530000
18646 2021-07-21  DODGX   4.590000
18647 2021-07-22  DODGX   4.590000
18648 2021-07-23  DODGX   4.660000
18649 2021-07-26  DODGX   4.555000

[18650 rows x 3 columns]

In [14]:
New_df1 = New_df.pivot_table(index=['Date'], columns='Ticker', values=['Price'])
# flatten columns multi-index, `date` will become the dataframe index
New_df1.columns.name = " "
# New_df1
New_df1.reset_index()

             Date      Price                                          \
Ticker                 DDAIF    DODGX          F    FUJHY         GM
0      2014-02-28  67.065140  12.0300  10.997108  13.4275  27.978752
1      2014-03-03  64.923988  11.5250  10.861343  13.4175  27.986477
2      2014-03-04  67.624008  11.6825  10.982817  13.4625  28.542963
3      2014-03-05  68.683708  11.6375  11.168606  13.1250  28.998974
4      2014-03-06  69.496613  11.6375  11.197187  13.6375  29.014433
...           ...        ...      ...        ...      ...        ...
1860   2021-07-20  83.199997   4.5300  13.910000   9.4100  56.150002
1861   2021-07-21  84.000000   4.5900  14.190000   9.5900  57.049999
1862   2021-07-22  83.879997   4.5900  13.910000   9.5700  55.639999
1863   2021-07-23  88.489998   4.6600  13.820000   9.6400  54.939999
1864   2021-07-26  89.169998   4.5550  14.030000   9.4640  55.770000


Ticker        HMC    MZDAY          TM        TSLA      VWAGY
0       36.049999  12.0300  105.305000   48.962002  24.232758
1       36.400002  11.5250  103.752365   50.112000  23.590799
2       36.930000  11.6825  105.222801   50.967999  23.966465
3       36.919998  11.6375  103.441833   50.532001  23.823807
4       37.299999  11.6375  104.711349   50.588001  23.933178
...           ...      ...         ...         ...        ...
1860    31.520000   4.5300  178.119995  660.500000  31.780436
1861    31.670000   4.5900  179.679993  655.289978  33.117474
1862    31.309999   4.5900  177.990005  649.260010  32.585999
1863    31.440001   4.6600  179.850006  643.380005  32.849998
1864    31.490000   4.5550  179.500000  657.619995  33.200001

[1865 rows x 11 columns]