In [2]:
import yfinance as yf
import pandas as pd
output_data_file = "output_data/carstockprices.csv"

In [3]:
TSLA = yf.Ticker("TSLA")
TM = yf.Ticker("TM")
F = yf.Ticker("F")
GM = yf.Ticker("GM")
HMC = yf.Ticker("HMC")
DDAIF = yf.Ticker("DDAIF")
VWAGY = yf.Ticker("VWAGY")
FUJHY = yf.Ticker("FUJHY")
MZDAY = yf.Ticker("MZDAY")
DODGX = yf.Ticker("DODGX")

In [17]:
tsla_historical = TSLA.history(start="2014-02-28", end="2021-07-01", interval="1d")
tm_historical = TM.history(start="2014-02-28", end="2021-07-01", interval="1d")
f_historical = F.history(start="2014-02-28", end="2021-07-01", interval="1d")
gm_historical = GM.history(start="2014-02-28", end="2021-07-01", interval="1d")
hmc_historical = HMC.history(start="2014-02-28", end="2021-07-01", interval="1d")
ddaif_historical = DDAIF.history(start="2014-02-28", end="2021-07-01", interval="1d")
vwagy_historical = VWAGY.history(start="2014-02-28", end="2021-07-01", interval="1d")
fujhy_historical = FUJHY.history(start="2014-02-28", end="2021-07-01", interval="1d")
mzday_historical = MZDAY.history(start="2014-02-28", end="2021-07-01", interval="1d")
dodgx_historical = MZDAY.history(start="2014-02-28", end="2021-07-01", interval="1d")

In [18]:
tsla_historical

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2014-02-28,49.930000,50.535999,48.509998,48.962002,72949000,0,0.0
2014-03-03,47.452000,50.330002,46.998001,50.112000,65446500,0,0.0
2014-03-04,51.695999,52.000000,50.566002,50.967999,43728000,0,0.0
2014-03-05,51.344002,51.397999,50.360001,50.532001,29678500,0,0.0
2014-03-06,50.827999,51.500000,49.889999,50.588001,36805500,0,0.0
...,...,...,...,...,...,...,...
2021-06-24,674.989990,697.619995,667.609985,679.820007,45982400,0,0.0
2021-06-25,689.580017,693.809998,668.700012,671.869995,32496700,0,0.0
2021-06-28,671.640015,694.700012,670.320007,688.719971,21628200,0,0.0
2021-06-29,684.650024,687.510010,675.890015,680.760010,17381300,0,0.0
2021-06-30,679.770020,692.809998,678.140015,679.700012,18924900,0,0.0

In [19]:
f_historical["Ticker"]="F"
tm_historical["Ticker"]="TM" 
gm_historical["Ticker"]="GM"
hmc_historical["Ticker"]="HMC"
ddaif_historical["Ticker"]="DDAIF"
vwagy_historical["Ticker"]="VWAGY"
tsla_historical["Ticker"]="TSLA"
fujhy_historical["Ticker"]="FUJHY"
mzday_historical["Ticker"]="MZDAY"
dodgx_historical["Ticker"]="DODGX"

In [20]:
merged_df = pd.concat([f_historical, tm_historical, gm_historical, hmc_historical, ddaif_historical, vwagy_historical,tsla_historical, fujhy_historical, mzday_historical, dodgx_historical ])
merged_df

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Ticker
Date,,,,,,,,
2014-02-28,10.954234,11.011399,10.882778,10.997108,35687900,0.0,0.0,F
2014-03-03,10.861343,10.947091,10.739868,10.861343,42824000,0.0,0.0,F
2014-03-04,10.954234,10.997108,10.911361,10.982817,33071700,0.0,0.0,F
2014-03-05,10.989965,11.197188,10.975674,11.168606,32955900,0.0,0.0,F
2014-03-06,11.232916,11.311517,11.190042,11.197187,26630800,0.0,0.0,F
...,...,...,...,...,...,...,...,...
2021-06-24,4.460000,4.510000,4.460000,4.510000,83900,0.0,0.0,DODGX
2021-06-25,4.810000,4.810000,4.720000,4.750000,70300,0.0,0.0,DODGX
2021-06-28,4.750000,4.900000,4.750000,4.790000,31000,0.0,0.0,DODGX
2021-06-29,4.850000,4.850000,4.730000,4.750000,275600,0.0,0.0,DODGX
2021-06-30,4.760000,4.760000,4.640000,4.660000,31700,0.0,0.0,DODGX

In [21]:
del merged_df['Dividends']

In [22]:
del merged_df['Stock Splits']

In [23]:
merged_df.reset_index()

            Date       Open       High        Low      Close    Volume Ticker
0     2014-02-28  10.954234  11.011399  10.882778  10.997108  35687900      F
1     2014-03-03  10.861343  10.947091  10.739868  10.861343  42824000      F
2     2014-03-04  10.954234  10.997108  10.911361  10.982817  33071700      F
3     2014-03-05  10.989965  11.197188  10.975674  11.168606  32955900      F
4     2014-03-06  11.232916  11.311517  11.190042  11.197187  26630800      F
...          ...        ...        ...        ...        ...       ...    ...
18475 2021-06-24   4.460000   4.510000   4.460000   4.510000     83900  DODGX
18476 2021-06-25   4.810000   4.810000   4.720000   4.750000     70300  DODGX
18477 2021-06-28   4.750000   4.900000   4.750000   4.790000     31000  DODGX
18478 2021-06-29   4.850000   4.850000   4.730000   4.750000    275600  DODGX
18479 2021-06-30   4.760000   4.760000   4.640000   4.660000     31700  DODGX

[18480 rows x 7 columns]

In [24]:
merged_df.to_csv(output_data_file, encoding= "utf-8", index = True, header= True)

In [25]:
merged_df.reset_index().groupby('Ticker')['Date'].agg(['min', 'max', 'count'])

              min        max  count
Ticker
DDAIF  2014-02-28 2021-06-30   1848
DODGX  2014-02-28 2021-06-30   1848
F      2014-02-28 2021-06-30   1848
FUJHY  2014-02-28 2021-06-30   1848
GM     2014-02-28 2021-06-30   1848
HMC    2014-02-28 2021-06-30   1848
MZDAY  2014-02-28 2021-06-30   1848
TM     2014-02-28 2021-06-30   1848
TSLA   2014-02-28 2021-06-30   1848
VWAGY  2014-02-28 2021-06-30   1848

In [26]:
merged_df.reset_index().isnull().sum()

Date      0
Open      0
High      0
Low       0
Close     0
Volume    0
Ticker    0
dtype: int64

In [27]:
New_df = merged_df.reset_index()[['Date', 'Ticker', 'Close']]
# make columns names prettier
New_df.columns = ['Date', 'Ticker', 'Price']
New_df

            Date Ticker      Price
0     2014-02-28      F  10.997108
1     2014-03-03      F  10.861343
2     2014-03-04      F  10.982817
3     2014-03-05      F  11.168606
4     2014-03-06      F  11.197187
...          ...    ...        ...
18475 2021-06-24  DODGX   4.510000
18476 2021-06-25  DODGX   4.750000
18477 2021-06-28  DODGX   4.790000
18478 2021-06-29  DODGX   4.750000
18479 2021-06-30  DODGX   4.660000

[18480 rows x 3 columns]

In [28]:
New_df1 = New_df.pivot_table(index=['Date'], columns='Ticker', values=['Price'])
# flatten columns multi-index, `date` will become the dataframe index
New_df1.columns = [col[1] for col in New_df1.columns.values]
New_df1

,DDAIF,DODGX,F,FUJHY,GM,HMC,MZDAY,TM,TSLA,VWAGY
Date,,,,,,,,,,
2014-02-28,67.065140,12.0300,10.997108,13.4275,27.978752,36.049999,12.0300,105.305000,48.962002,24.232758
2014-03-03,64.923988,11.5250,10.861343,13.4175,27.986477,36.400002,11.5250,103.752365,50.112000,23.590799
2014-03-04,67.624008,11.6825,10.982817,13.4625,28.542963,36.930000,11.6825,105.222801,50.967999,23.966465
2014-03-05,68.683708,11.6375,11.168606,13.1250,28.998974,36.919998,11.6375,103.441833,50.532001,23.823807
2014-03-06,69.496613,11.6375,11.197187,13.6375,29.014433,37.299999,11.6375,104.711349,50.588001,23.933178
...,...,...,...,...,...,...,...,...,...,...
2021-06-24,94.010002,4.5100,15.260000,10.1100,60.040001,32.040001,4.5100,177.669998,679.820007,33.391563
2021-06-25,92.879997,4.7500,15.190000,10.1200,60.299999,32.470001,4.7500,178.100006,671.869995,33.165611
2021-06-28,90.959999,4.7900,14.960000,10.0800,58.639999,32.700001,4.7900,177.070007,688.719971,32.418995
2021-06-29,90.599998,4.7500,15.010000,10.0500,58.830002,32.520000,4.7500,176.729996,680.760010,33.096844
2021-06-30,89.900002,4.6600,14.860000,9.8900,59.169998,32.180000,4.6600,174.839996,679.700012,32.301105