In [22]:
pip install yfinance --upgrade --no-cache-dir

Requirement already satisfied: yfinance in c:\users\harol\anaconda3\lib\site-packages (0.1.63)
Requirement already satisfied: numpy>=1.15 in c:\users\harol\anaconda3\lib\site-packages (from yfinance) (1.20.1)
Requirement already satisfied: multitasking>=0.0.7 in c:\users\harol\anaconda3\lib\site-packages (from yfinance) (0.0.9)
Requirement already satisfied: requests>=2.20 in c:\users\harol\anaconda3\lib\site-packages (from yfinance) (2.25.1)
Requirement already satisfied: pandas>=0.24 in c:\users\harol\anaconda3\lib\site-packages (from yfinance) (1.2.4)
Requirement already satisfied: lxml>=4.5.1 in c:\users\harol\anaconda3\lib\site-packages (from yfinance) (4.6.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\harol\anaconda3\lib\site-packages (from pandas>=0.24->yfinance) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in c:\users\harol\anaconda3\lib\site-packages (from pandas>=0.24->yfinance) (2021.1)
Requirement already satisfied: six>=1.5 in c:\users\harol\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.24->yfinance) (1.15.0)
Requirement already satisfied: idna<3,>=2.5 in c:\users\harol\anaconda3\lib\site-packages (from requests>=2.20->yfinance) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\harol\anaconda3\lib\site-packages (from requests>=2.20->yfinance) (2020.12.5)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\harol\anaconda3\lib\site-packages (from requests>=2.20->yfinance) (1.26.4)
Requirement already satisfied: chardet<5,>=3.0.2 in c:\users\harol\anaconda3\lib\site-packages (from requests>=2.20->yfinance) (4.0.0)
Note: you may need to restart the kernel to use updated packages.

In [33]:
import yfinance as yf
import pandas as pd

In [34]:
TSLA = yf.Ticker("TSLA")
TM = yf.Ticker("TM")
F = yf.Ticker("F")
GM = yf.Ticker("GM")
RACE = yf.Ticker("RACE")
HMC = yf.Ticker("HMC")
XPEV = yf.Ticker("XPEV")
DDAIF = yf.Ticker("DDAIF")
VWAGY = yf.Ticker("VWAGY")
HYMTF = yf.Ticker("HYMTF")

In [35]:
tsla_historical = TSLA.history(start="2016-02-28", end="2021-07-28", interval="1d")
tm_historical = TM.history(start="2016-02-28", end="2021-07-28", interval="1d")
f_historical = F.history(start="2016-02-28", end="2021-07-28", interval="1d")
gm_historical = GM.history(start="2016-02-28", end="2021-07-28", interval="1d")
race_historical = RACE.history(start="2016-02-28", end="2021-07-28", interval="1d")
hmc_historical = HMC.history(start="2016-02-28", end="2021-07-28", interval="1d")
xpev_historical = XPEV.history(start="2016-02-28", end="2021-07-28", interval="1d")
ddaif_historical = DDAIF.history(start="2016-02-28", end="2021-07-28", interval="1d")
vwagy_historical = VWAGY.history(start="2016-02-28", end="2021-07-28", interval="1d")
hymtf_historical = HYMTF.history(start="2016-02-28", end="2021-07-28", interval="1d")

In [36]:
tsla_historical

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2016-02-29,38.480000,39.270000,37.844002,38.386002,22495000,0,0.0
2016-03-01,38.849998,39.189999,36.540001,37.270000,33561000,0,0.0
2016-03-02,36.745998,37.703999,36.299999,37.667999,24312000,0,0.0
2016-03-03,37.655998,39.484001,36.844002,39.147999,24145000,0,0.0
2016-03-04,39.599998,40.806000,39.500000,40.208000,32445500,0,0.0
...,...,...,...,...,...,...,...
2021-07-19,629.890015,647.200012,621.289978,646.219971,21297100,0,0.0
2021-07-20,651.989990,662.390015,640.500000,660.500000,15487100,0,0.0
2021-07-21,659.609985,664.859985,650.289978,655.289978,13953300,0,0.0
2021-07-22,656.440002,662.169983,644.599976,649.260010,15105700,0,0.0
2021-07-23,646.359985,648.799988,637.299988,643.380005,14581300,0,0.0

In [37]:
f_historical

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2016-02-29,9.776796,9.957848,9.753181,9.847643,32999100,0.0,0
2016-03-01,10.241233,10.327823,10.012951,10.304208,71523900,0.0,0
2016-03-02,10.280594,10.508876,10.264850,10.406543,36598200,0.0,0
2016-03-03,10.430158,10.713543,10.422286,10.658441,44524500,0.0,0
2016-03-04,10.674185,10.910339,10.571852,10.697801,31818600,0.0,0
...,...,...,...,...,...,...,...
2021-07-19,13.250000,13.320000,12.790000,13.280000,99949200,0.0,0
2021-07-20,13.370000,13.960000,13.280000,13.910000,70731800,0.0,0
2021-07-21,14.050000,14.340000,14.030000,14.190000,53817500,0.0,0
2021-07-22,14.080000,14.140000,13.780000,13.910000,40440100,0.0,0
2021-07-23,13.970000,14.040000,13.730000,13.820000,37675200,0.0,0

In [41]:
f_historical["Ticker"]="F"
tm_historical["Ticker"]="TM" 
gm_historical["Ticker"]="GM"
race_historical["Ticker"]="RACE"
hmc_historical["Ticker"]="HMC"
xpev_historical["Ticker"]="XPEV"
ddaif_historical["Ticker"]="DDAIF"
vwagy_historical["Ticker"]="VWAGY"
hymtf_historical["Ticker"]="HYMTF"
tsla_historical["Ticker"]="TSLA"

In [43]:
merged_df = pd.concat([f_historical, tm_historical, gm_historical, race_historical, hmc_historical, xpev_historical, ddaif_historical, vwagy_historical, hymtf_historical, tsla_historical ])
merged_df

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Ticker
Date,,,,,,,,
2016-02-29,9.776796,9.957848,9.753181,9.847643,32999100,0.0,0.0,F
2016-03-01,10.241233,10.327823,10.012951,10.304208,71523900,0.0,0.0,F
2016-03-02,10.280594,10.508876,10.264850,10.406543,36598200,0.0,0.0,F
2016-03-03,10.430158,10.713543,10.422286,10.658441,44524500,0.0,0.0,F
2016-03-04,10.674185,10.910339,10.571852,10.697801,31818600,0.0,0.0,F
...,...,...,...,...,...,...,...,...
2021-07-19,629.890015,647.200012,621.289978,646.219971,21297100,0.0,0.0,TSLA
2021-07-20,651.989990,662.390015,640.500000,660.500000,15487100,0.0,0.0,TSLA
2021-07-21,659.609985,664.859985,650.289978,655.289978,13953300,0.0,0.0,TSLA
2021-07-22,656.440002,662.169983,644.599976,649.260010,15105700,0.0,0.0,TSLA
2021-07-23,646.359985,648.799988,637.299988,643.380005,14581300,0.0,0.0,TSLA

In [44]:
merged_df.del["Dividends", "Stock Splits"]

SyntaxError: invalid syntax (<ipython-input-44-1faa5ea03ebb>, line 1)

In [45]:
del merged_df['Dividends']

In [46]:
merged_df

,Open,High,Low,Close,Volume,Stock Splits,Ticker
Date,,,,,,,
2016-02-29,9.776796,9.957848,9.753181,9.847643,32999100,0.0,F
2016-03-01,10.241233,10.327823,10.012951,10.304208,71523900,0.0,F
2016-03-02,10.280594,10.508876,10.264850,10.406543,36598200,0.0,F
2016-03-03,10.430158,10.713543,10.422286,10.658441,44524500,0.0,F
2016-03-04,10.674185,10.910339,10.571852,10.697801,31818600,0.0,F
...,...,...,...,...,...,...,...
2021-07-19,629.890015,647.200012,621.289978,646.219971,21297100,0.0,TSLA
2021-07-20,651.989990,662.390015,640.500000,660.500000,15487100,0.0,TSLA
2021-07-21,659.609985,664.859985,650.289978,655.289978,13953300,0.0,TSLA
2021-07-22,656.440002,662.169983,644.599976,649.260010,15105700,0.0,TSLA
2021-07-23,646.359985,648.799988,637.299988,643.380005,14581300,0.0,TSLA

In [51]:
merged_df

                  Open        High         Low       Close    Volume Ticker
Date
2016-02-29    9.776796    9.957848    9.753181    9.847643  32999100      F
2016-03-01   10.241233   10.327823   10.012951   10.304208  71523900      F
2016-03-02   10.280594   10.508876   10.264850   10.406543  36598200      F
2016-03-03   10.430158   10.713543   10.422286   10.658441  44524500      F
2016-03-04   10.674185   10.910339   10.571852   10.697801  31818600      F
...                ...         ...         ...         ...       ...    ...
2021-07-19  629.890015  647.200012  621.289978  646.219971  21297100   TSLA
2021-07-20  651.989990  662.390015  640.500000  660.500000  15487100   TSLA
2021-07-21  659.609985  664.859985  650.289978  655.289978  13953300   TSLA
2021-07-22  656.440002  662.169983  644.599976  649.260010  15105700   TSLA
2021-07-23  646.359985  648.799988  637.299988  643.380005  14581300   TSLA

[11981 rows x 6 columns]